* {
	margin: 0;
	padding: 0;
	font-family: Arial;
}

ul {
	padding-left: 30px;
}

ol {
	padding-left: 30px;
}

body {
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	
}

header {
	margin-bottom: 40px;
}

header h1 {
	color: black;
	font-weight: bold;
	text-align: center;
}

header p {
	background-color: rgb(225, 213, 175);
	color: black;
	border: solid 1px black;
	border-radius: 25px/50px;
	text-align: center;
	padding: 5px;
}

#error_div {
	position: absolute;
	display: table;
	width: 800px;
	height: 66px;
	top: 37px;
	background-color: red;
	border-radius: 10px;
	box-shadow: 5px 5px 6px black;
	text-align: center;
}

#error_p {
	text-align:center; 
	vertical-align: middle;
	display: table-cell;
	color: white;
	font-weight: bold;
	font-family: Arial;
}

.borderi {
	background-color: rgb(225, 213, 175);
	margin-top: 5px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 5px 5px 10px black;
}

.pytjet {
	margin: 5px 20px 5px 20px;
}

.full_input {
	width: 100%;
	display: block;
	margin: 5px 0 5px 0;
}

.Titulli {
	font-weight: bold;
	padding: 5px;
}

#butonat {
	width: 150px;
	margin: 20px auto 20px auto;
}

#butonat button {
	width: 60px;
	height: 25px;
	border-radius: 5px;
	border: outset;
	border-color: rgba(0, 0, 0, 0.4);
	background-color: rgba(0, 0, 0, 0.0);
	color: black;
	font-weight: bold;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

#butonat button:hover {
	background-color: rgba(0, 0, 0, 0.4);
	color: white;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

#butonat button:focus {outline:none !important}

.butoni1 {
	float: left;
}

.butoni2 {
	float: right;
}

.Div1_2 {
	width: 70%;
	border: 1px solid black;
	padding: 10px;
	margin: 5px 0 5px 0;
}

table {
	background-color: rgb(225, 213, 175);
}

table td {
	border: 1px solid black;
	padding: 5px;
}

#blank_div {
	width: 100%;
	height: 50px;
}

#Pytja5 {
	width: 80%;
	padding: 5px;
	margin: 0 auto 0 auto;
}

#Pytja5_f_div {
	border: 1px solid black;
	padding: 10px;
}

#Pytja5_f_div>:first-child {
	padding-bottom: 10px;
	float: left;
	width: 50%;
	height: 250px;
	border-right: 1px solid black;
}

#Pytja5_f_div>:nth-child(2) {
	padding-bottom: 10px;
	float: right;
	width: 50%
	height: 250px;
}

#Pytja5_s_div {
	border: 1px solid black;
	padding: 10px;
}

#Pytja5_s_div>:first-child {
	padding-bottom: 10px;
	float: left;
	width: 50%;
	height: 100px;
	border-right: 1px solid black;
}

#Pytja5_s_div>:nth-child(2) {
	padding-bottom: 10px;
	float: right;
	width: 50%
	height: 100px;
}

#Pytja6 {
	width: 80%;
	margin: 0 auto 0 auto;
}

#Pytja6_f>:first-child {
	padding: 5px;
	float: left;
	width: 45%;
	height: 100px;
}

#Pytja6_f>:nth-child(2) {
	padding: 5px;
	float: right;
	width: 45%;
	height: 100px;
}

#Pytja7>:nth-child(2) {
	padding: 10px;
	border: 1px solid black;
	margin-bottom: 10px;
}

#Pytja7>:nth-child(3) {
	padding: 10px;
	border: 1px solid black;
}

#Pytja7>:nth-child(3) span {
	display: block;
	padding: 5px;
}

#Pytja8 {
	padding: 5px;
}

#Pytja8>:nth-child(2) {
	border: 1px solid black;
}

#Pytja8>:nth-child(2) span {
	display: block;
	padding: 5px;
}

input[type="submit"] {
	border-radius: 5px;
	border: 1px solid;
	padding: 5px;
	background-color: rgba(0, 255, 0, 0.6);
	box-shadow: 1px 1px 5px green;
	margin: auto;
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}

#Div1 {
	width: 200px;
}

#Div2 {
	width: 300px;
	float: right;
}

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}